# Locate2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ujwal/locate2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujwal/locate2/adapters/: ChatAdapter.java  FacultiesAdapter.java  StudentsAdapter.java  ViewAttendanceAdapter.java  viewemp_adapter.java
app/src/main/java/com/ujwal/locate2/api/: Url.java
app/src/main/java/com/ujwal/locate2/di/: App.java  ApplicationContextModule.java  Component.java  FirebaseAuthModule.java
app/src/main/java/com/ujwal/locate2/models/: ChatMessage.java  Faculty.java  LeaveHelper.java  LocationHelper.java  Student.java  txn_layout.java  viewemp_info.java
app/src/main/java/com/ujwal/locate2/services/: ChatNotification.java  GetLocation.java  LocationNotification.java
app/src/main/java/com/ujwal/locate2/splashscreen/: SplashActivity.java
app/src/main/java/com/ujwal/locate2/utils/: FirebaseUtils.java  ForgotPassword.java  VerifyActivity.java
app/src/main/java/com/ujwal/locate2/utils/authentication/: LoginHandler.java  SignupHandler.java
app/src/main/java/com/ujwal/locate2/view/: AllConnections.java  CalendarActivity.java  ChatActivity.java  EditProfileActivity.java  ImagePreviewActivity.java  LauncherActivity.java  MapsActivity.java  SettingsActivity.java  SplashActivity.java  ToolsActivity.java
app/src/main/java/com/ujwal/locate2/view/admins/: StudentLogin.java  StudentMainActivity.java  StudentSignUp.java
app/src/main/java/com/ujwal/locate2/view/employees/: FacultyLogin.java  FacultyMainActivity.java  FacultySignUp.java
app/src/main/java/com/ujwal/locate2/view/leave/: AcceptLeaveActivity.java  AttendanceActivity.java  DashboardActivity.java  RequestALeaveActivity.java  RequestFragment.java  ViewAttendanceActivity.java  ViewAttendanceByEmployeeActivity.java
app/src/main/java/com/ujwal/locate2/view/payroll/: AddEmployeeActivity.java  PayrollDashboardActivity.java  PayslipActivity.java  TransactionsActivity.java  ViewEmployeeActivity.java
app/src/main/java/com/ujwal/locate2/viewmodel/: ChatViewModel.java  FacultyViewModel.java  StudentViewModel.java
app/src/main/java/com/ujwal/locate2/viewmodel/repository/: ChatRepository.java  FacultyRepository.java  StudentRepository.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_navigate_next_blue.xml  ic_navigate_next_red.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  ic_arrow.xml  ic_email.xml
app/src/main/res/layout/: activity_accept_leave.xml  activity_add_employee.xml  activity_apply_leave.xml  activity_attendance.xml  activity_calendar.xml  activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_faculty_login.xml  activity_faculty_main.xml  activity_faculty_sign_up.xml  activity_forgot_password.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payroll_dashboard.xml  activity_payslip.xml  activity_request_a_leave.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_transcations.xml  activity_verify.xml  activity_view_attendance.xml  activity_view_attendance_by_employee.xml  activity_view_employee.xml  app_bar_main.xml  attendance_view_single_row.xml  chatmy.xml  chatothers.xml  content_main.xml  faculties_adapter_list_item.xml  fragment_requests.xml  loading_dialogue.xml  nav_header_main.xml  request_single.xml  students_adapter_list_item.xml  txn_layout.xml  viewemp_layout.xml
app/src/main/res/menu/: activity_faculties_drawer.xml  activity_main_drawer.xml  activity_students_drawer.xml  chatactivity.xml  employee_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ujwal/locate2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
