plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ujwal.locate2"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
            }
        }


        buildFeatures{
            dataBinding = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //material anad design
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //lifecycle
    def lifecycle_version = "2.3.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    //room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // lottie animation for splash and dash
    implementation 'com.airbnb.android:lottie:3.6.1'

    //firebase
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'

    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    implementation 'com.google.firebase:firebase-perf:19.1.1'

    // google mobile services
    implementation "com.google.android.gms:play-services-base:17.6.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //external designs
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'

    // bumptech glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.32'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //reactivex
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //other
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.3'
    implementation 'com.jsibbold:zoomage:1.3.0'



    //extra
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    //others
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'




    //for api consume
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //nepali calendar
//    implementation 'com.github.keyrunHORNET:date_picker_converter:3.0-beta'
//    implementation 'com.github.xyznaveen:pal:2.0.0'
//    implementation "com.maddy.calendar:core:0.0.5"
//    implementation "com.maddy.calendar:ui:0.0.5"
//    implementation 'com.github.prabinshrestha:nepalidatepicker:1.0.3'


    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}